{
  "name": "cinemastream",
  "version": "1.0.0",
  "description": "LOgin and Registration",
  "main": "server.js",
 "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
}
,
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemailer": "^7.0.0",
    "nodemon": "^3.1.10"
  }
}
